<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".HomeAndMenu">


    <Button
        android:id="@+id/SearchRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:background="#4CAF50"
        android:onClick="SearchRestaurant"
        android:text="Search Restaurant"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/viewRecentReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="#4CAF50"
        android:onClick="ViewRecentReports"
        android:text="View Recent Reports"
        app:layout_constraintBottom_toTopOf="@+id/Settings"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/AddRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="#4CAF50"
        android:onClick="AddRestaurant"
        android:text="Add A Restaurant"
        app:layout_constraintBottom_toTopOf="@+id/Submissions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/Submissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="#4CAF50"
        android:onClick="MySubmissions"
        android:text="My Submissions"
        app:layout_constraintBottom_toTopOf="@+id/viewRecentReports"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="#4CAF50"

        android:onClick="Settings"
        android:text="Settings"
        app:layout_constraintBottom_toTopOf="@+id/SearchRestaurant"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>